apturl==0.5.2
attrs==25.3.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
fasteners==0.14.1
future==0.18.2
httplib2==0.20.2
idna==3.3
imageio==2.37.0
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
llvmlite==0.44.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
mss==10.0.0
netifaces==0.11.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
paramiko==2.9.3
pd==0.0.4
pexpect==4.8.0
pillow==11.1.0
platformdirs==4.3.7
pooch==1.8.2
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMatting==1.1.13
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
referencing==0.36.2
rembg==2.0.65
reportlab==3.6.8
requests==2.25.1
rpds-py==0.24.0
scikit-image==0.25.2
scipy==1.15.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tifffile==2025.3.30
tqdm==4.67.1
typing_extensions==4.13.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
